<!DOCTYPE html>
<html>
  <head>
    <title>Share My Amazon Cart</title>
    <style>
      body {
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        height: 90vh;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .username {
        font-size: 26px;
      }

      .username-input {
        width: 200px;
        height: 30px;
        border-radius: 5px;
      }

      .form-container {
        background-color:rgba(200, 200, 200, .9);
        padding: 10px;
        border: 2px solid black;
        border-radius: 3px;
        text-align: center;
      }


      #current-username {
        font-style: italic;
        font-size: 16px;
        color: red;
      }

      #current-username > a {
        color: orangered;
      }

      #auto-sync-container {
        margin-top: 25px;
      }

      .auto-sync-description {
        font-style: italic;
      }

      .auto-sync-checkbox-text {
        font-weight:bolder;
      }
    </style>
  </head>

  <body>
    <header>
      <center>
        <h1>Share My Amazon Cart</h1>
      </center>
    </header>
    <div class="container">
      <div class="form-container">
        <div class="username">
          Custom Cart Link
        </div>
        <div id="current-username"></div>

        <br />

        <div>
          <input type="text" id="username" class="username-input"/>
          <button id="save" class="" type="button">Save</button>
        </div>

        <br />

        <button id="delete-custom-cart">Delete Custom Cart</button>
      </div>

      <div id="auto-sync-container" class="form-container" style="margin-bottom:30px;">
        <div class="auto-sync-checkbox-text">Auto Sync <input id="auto-sync-checkbox" type="checkbox"/></div>
        <p class="auto-sync-description">
          * Auto Sync is an experimental feature.<br />
          If a custom cart link is set, auto sync<br />
          will automatically attempt to sync any<br />
          activity on Amazon's Cart site with the<br />
          custom cart link, in real-time. <br />
        </p>
      </div>
    </div>
  </body>

  <script src="firebase.js"></script>
  <script src="options.js"></script>
</html>
